-- до модификаций
heap(m)       time(msec)
256             не запускается
512             10514
1024            9790
1536            9527
1800            9398
2048            9280 (+) после начинаются флуктуации около 9-9.5 сек, без тренда
2300            9441
2560            9413
2780            9167
3000            9189

-- после модификаций
1. убрал var в CalcDemo
9325 - не помогло, так как var определяется при компиляции
2. заменил Integer в Data на int
8720
3.заменил Integer в Summator на int
1736
3. изменил все int на long, так как counter изначально был long, т.е. использование int не корректно
2458
Итого, замена классов- оберток на примитивные типы приводит к сокращению работы программы в 3-5 раз

